{
    "name": "amplience-sdk-client",
    "private": true,
    "version": "0.1.0",
    "devDependencies": {
        "jasmine-jquery": "~1.7.0",
        "es6-promise": "~1.0.0",
        "jquery": "1.10.0",
        "jquery-ui": "1.10.0",
        "video.js": "~5.13.0",
        "videojs-resolution-switcher": "https://github.com/kmoskwiak/videojs-resolution-switcher.git#v0.4.2"
    },
    "ignore": ["assets/*",
        ".gitignore",
        "Gruntfile.js",
        "package.json",
        "sdk-client.iml",
        "sdk-client.ipr"
    ]
}
